PORT=4000
MONGO_URI='mongodb+srv://Kens0day:kens0day@cluster0.rtupcjj.mongodb.net/TourBook?retryWrites=true&w=majority'
JWT_SECRET_KEY=kens0daypkc
NEXT_PUBLIC_CLIENT=SB-Mid-client-hez6ep0pnVN4PwoP
SECRET=SB-Mid-server-SFev36Bi2UqfYeM7-6A8-ZuR
